## app conf
appname = admin-api
appver = v1.0
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

## db conf
dbuser = root
dbpassowrd = 1qaz@WSX
dbhost = 192.168.99.100
dbport = 3306
dbname = admin
dbmaxidleconn = 50
dbmaxopenconn = 50

## security conf
secuserinitpwd = 888888
secpwdmistakeno = 6
secuserlocktime = 600
secticketduration = 600
sectokenkey = x-auth-token
sectokenexpire = 600

## redis cfg
redisaddr = 192.168.99:6379
redisdbnum = 0
redispassword =
redisconnecttimeoutms = 1000
redisreadtimeoutms = 1000
rediswritetimeoutms =  5000
redisidletimeoutsec = 300
redismaxidle = 50

## log cfg
logfilename = /tmp/logs/admin.log
logmaxdays = 7
loglevel = 4